body{
    margin: 0;
}
#mainContainer{
    background-color: lightseagreen;
    width: 100vw;
    height: 100vh;
}
#header{
background-color: darkslategrey;
height:20%;
width:100%;
display: grid;
grid-template-columns: 1fr 2fr 1fr;
align-items: center;
justify-items: center;
}
.headerItem{
    width: 90%;
    height: 90%;
    display: grid;
    align-items: center;
    justify-items: center;
}
#Logo{
    width: 100px;
    height:100px;
    background-color:paleturquoise;
    border-radius:  50px;
}
#subContainer{
display: grid;
grid-template-columns: 1fr 4fr;
width: 100%;
height: 80%;
}
#sideNav{
background-color: dimgray;
height: 100%;
width: 100%;
display: grid;
grid-template-columns: 1fr;
align-items: center;
justify-items: center;
}
.menuItem{
background-color:paleturquoise;
width: 90%;
height: 90%;
display: grid;
align-items: center;
justify-items: center;
font-size: 200%;
cursor: pointer;
    
}
#mainBody{
width: 100%;
height: 100%;
background-color:darkcyan;
display:flex;
flex-wrap: wrap;
overflow-y: scroll;
}
.bodyItems{
    background-color:whitesmoke;
    width: 300px;
    height: 300px;
    display:flex;
    flex-wrap: wrap;
    font-size: 200%;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;

}
.productInfo{

background-color: darkgrey;
margin: 3px;

}
#productName{
    width: 100%;
    height: 20%;
    text-align: center;
}
#productImage{
    width: 100%;
    height: 50%;
}
img{
    margin: 5px;
}
#productOptionsContainer{
    width: 100%;
    height: 20%;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
#productBtns{
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    font-size: 50%;
}
#productPrice{
text-align: center;
font-size: 50%;

}
p{
    margin-top: 10px;
}


